<RCC>
    <qresource prefix="/Shaders">
        <file>Shaders/BlankScreenCube.frag</file>
        <file>Shaders/BlankScreenCube.geom</file>
        <file>Shaders/BlankScreenCube.vert</file>
        <file>Shaders/CubeSinglePassWireframe.frag</file>
        <file>Shaders/CubeSinglePassWireframe.geom</file>
        <file>Shaders/CubeSinglePassWireframe.vert</file>
        <file>Shaders/DummyQuad.frag</file>
        <file>Shaders/DummyQuad.geom</file>
        <file>Shaders/DummyQuad.vert</file>
        <file>Shaders/ExtrusionPlane.frag</file>
        <file>Shaders/ExtrusionPlane.geom</file>
        <file>Shaders/ExtrusionPlane.vert</file>
        <file>Shaders/fragment_shader.frag</file>
        <file>Shaders/geometry_shade.geom</file>
        <file>Shaders/Seismic.frag</file>
        <file>Shaders/Seismic.geom</file>
        <file>Shaders/Seismic.vert</file>
        <file>Shaders/SeismicSlicePlane.frag</file>
        <file>Shaders/SeismicSlicePlane.geom</file>
        <file>Shaders/SeismicSlicePlane.vert</file>
        <file>Shaders/SinglePassWireframe.frag</file>
        <file>Shaders/SinglePassWireframe.geom</file>
        <file>Shaders/SinglePassWireframe.vert</file>
        <file>Shaders/SketchCurve.frag</file>
        <file>Shaders/SketchCurve.geom</file>
        <file>Shaders/SketchCurve.vert</file>
        <file>Shaders/vertex_shader.vert</file>
    </qresource>
    <qresource prefix="/Shaders/HWU">
        <file>Shaders/HWU/fragment_shader.frag</file>
        <file>Shaders/HWU/geometry_shade.geom</file>
        <file>Shaders/HWU/vertex_shader.vert</file>
        <file>Shaders/HWU/vtk.frag</file>
        <file>Shaders/HWU/vtk.vert</file>
    </qresource>
</RCC>
