<RCC>
    <qresource prefix="/images">
        <file>icons/border_color.png</file>
        <file>icons/document_export.png</file>
        <file>icons/folder.png</file>
        <file>icons/new.png</file>
        <file>icons/page_white.png</file>
        <file>icons/removebelow.png</file>
        <file>icons/removeabove.png</file>
        <file>icons/Camera.png</file>
        <file>icons/insertCurve.png</file>
        <file>icons/denyCurve.png</file>
        <file>icons/undo.png</file>
        <file>icons/redo.png</file>
        <file>icons/newBoundary.png</file>
        <file>icons/computeproperties.png</file>
        <file>icons/clear.png</file>
        <file>icons/colormap.png</file>
        <file>icons/diamondRegion.png</file>
        <file>icons/unstructural.png</file>
        <file>icons/cpgridmesh.png</file>
        <file>icons/cross.png</file>
        <file>icons/porus.png</file>
        <file>icons/properties.png</file>
        <file>icons/vertex.png</file>
        <file>icons/sketchabove.png</file>
        <file>icons/sketchbelow.png</file>
        <file>icons/removeaboveintersecion.png</file>
        <file>icons/removebelowintersecion.png</file>
        <file>icons/sketchmode.png</file>
        <file>icons/add_curve2.png</file>
        <file>icons/load.png</file>
        <file>icons/save.png</file>
        <file>icons/sidebar.png</file>
        <file>icons/remove_picture.png</file>
        <file>icons/accept.png</file>
        <file>icons/topview.png</file>
        <file>icons/delete_curve.png</file>
        <file>icons/select_curve.png</file>
        <file>icons/axes.png</file>
        <file>icons/resize_image.png</file>
        <file>icons/surfacesfromfile.png</file>
        <file>icons/surfacesfromsketch.png</file>
        <file>icons/userinput.png</file>
    </qresource>
    <qresource prefix="/logos">
        <file>about/sponsors.png</file>
        <file>about/RRMparterns.png</file>
        <file>about/RRMsponsors.png</file>
        <file>about/ExxonMobil.png</file>
        <file>about/PETROBRAS.png</file>
        <file>about/Statoil_logo.png</file>
        <file>about/rrm.png</file>
    </qresource>
</RCC>
