#include <winuser.h>
#include <winver.h>

id ICON "rrm.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Rapid Reservoir Modelling Consortium"
      VALUE "FileDescription", "RRM application"
      VALUE "FileVersion", "1.20"
      VALUE "InternalName", "RRM"
      VALUE "LegalCopyright", "RRM Team"
      VALUE "OriginalFilename", "RRM.exe"
      VALUE "ProductName", "Rapid Reservoir Modelling"
      VALUE "ProductVersion", "1.20"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END