number of regions
2
permeability mD and porosity values and viscosity; region node coordinates
200 0.2 1 100 5 200
600 0.2 1 210 400 300
Tobal number of wells
2
well number, corrected pressure, u v
0 500 0 0
1 1 1 1
Tobal number of TOF boundaries
1
TOF sign forward (1) or backward (-1) tof
1
tofboundary wells
0 0
Total number of tracer boundary
0
Tracer sign
0
tracerboundary number, number of well
0