Meshing command
pq1.0/30mAnn pqa0.002 1.0
resolution type (1: guiding nsec) (2: guiding edge length) and value
1 20
number of regions of different permeability or porosity
1
permeability m^2 (1mD=10^-15m^2) and porosity values and viscosity (1cp = 0.001pa*s); region node coordinates
500 0.2 1 50 50 50
Total number of boundary surfaces
6
surface number, surface type (1:press 2:velocity 0: noflow), surface value
0 0
1 0
2 0
3 0
4 0
5 0
Tobal number of wells
5
well number, well type(1:press, 2:rate),well sign (1 injector, -1 producer), value, x,y,z
0 1 1 100 500.0 500.0 0.0
1 1 -1 1 0.0 0.0 0.0
2 1 -1 1 1000.0 0.0 0.0
3 1 -1 1 1000.0 1000.0 0.0
4 1 -1 1 0.0 1000.0 0.0
Tobal number of TOF boundaries
1
TOF sign forward (1) or backward (-1) tof
1
tofboundary number,  type(1:well;2:bsurface), number of well
0 1 0
Total number of tracer boundary
4
Tracer sign
-1
tracerboundary number, type, number of well
0 1 1
1 1 2
2 1 3
3 1 4