Meshing command
pq1.5/10Ann pqa0.002 100
resolution type (1: guiding nsec) (2: guiding edge length) and value
1 20
number of regions of different permeability or porosity
3
permeability m^2 (1mD=10^-15m^2) and porosity values and viscosity (1cp = 0.001pa*s); region node coordinates
300 0.2 1 10 5 3
50 0.2 1 10 5 8
500 0.2 1 10 5 12
Total number of boundary surfaces
8
surface number(b-m-t-f-b-l-r), surface type (1:press 2:velocity 0: noflow), surface value
0 0
1 -2
2 -2
3 0
4 0
5 0
6 0
7 0
Tobal number of wells
2
well number, well type(1:press, 2:rate),well sign (1 injector, -1 producer), value, x,y,z
0 1 1 500 0 0 0
1 1 -1 1 20 14 0
Tobal number of TOF boundaries
1
TOF sign forward (1) or backward (-1) tof
1
tofboundary number,  type(1:well;2:bsurface), number of well
0 1 0
Total number of tracer boundary
0
Tracer sign
0
tracerboundary number, type, number of well
0