Meshing command
pAnn pqa0.002 1.0
resolution type (1: guiding nsec) (2: guiding edge length) and value
1 20
number of regions of different permeability or porosity
10
permeability m^2 (1mD=10^-15m^2) and porosity values and viscosity (1cp = 0.001pa*s); region node coordinates
100 0.2 1 0 0 0
100 0.2 1 0 0 0
100 0.2 1 0 0 0
100 0.2 1 0 0 0
200 0.2 1 0 0 0
200 0.2 1 0 0 0
200 0.2 1 0 0 0
200 0.2 1 0 0 0
1000 0.2 1 0 0 0
1000 0.2 1 0 0 0
Total number of boundary surfaces
4
surface number, surface type (1:press 2:velocity 0: noflow 3: gradiant press), surface value (pascal; m/s) 1bar=10^5Pa
0 3
1 0
2 0
3 3
Tobal number of wells
0
well number, well type(1:press, 2:rate),well sign (1 injector, -1 producer), value (bar; kg/s), x,y,z; or well type(3:boundary surface), bsurface's number
0 
Tobal number of TOF boundaries
1
TOF sign forward (1) or backward (-1) tof
1
tofboundary number, boundary type (1 well; 2 bsurface), number of well/boundary surface
0 2 0
Total number of tracer boundary
0
Tracer sign
0
tracerboundary number, number of well
0