<RCC>
    <qresource prefix="/images">
        <file>icons/border_color.png</file>
        <file>icons/diskette.png</file>
        <file>icons/document_export.png</file>
        <file>icons/door_out.png</file>
        <file>icons/folder.png</file>
        <file>icons/folder_blue.png</file>
        <file>icons/grab.png</file>
        <file>icons/information.png</file>
        <file>icons/new.png</file>
        <file>icons/page_white.png</file>
        <file>icons/pointer.png</file>
        <file>icons/removeabove.png</file>
        <file>icons/removebelow.png</file>
        <file>icons/sketchmode.png</file>
        <file>icons/removebelowintersection.png</file>
        <file>icons/removeaboveintersection.png</file>
        <file>icons/regionPointmode.png</file>
        <file>icons/regionPointer.png</file>
        <file>icons/select.png</file>
        <file>icons/sum.png</file>
        <file>icons/pencil--plus.png</file>
        <file>icons/Camera.png</file>
        <file>icons/InsertCurve.png</file>
        <file>icons/NewBoundary.png</file>
        <file>icons/surfacesfromfile.png</file>
        <file>icons/surfacesfromsketch.png</file>
        <file>icons/userinput.png</file>
        <file>icons/cornerpointgrid.png</file>
        <file>icons/computeproperties.png</file>
        <file>icons/clippingplane.png</file>
        <file>icons/import.png</file>
        <file>icons/setting_tools.png</file>
        <file>icons/unstructured-grid.png</file>
        <file>icons/printresult.png</file>
        <file>icons/clear.png</file>
        <file>icons/byface.png</file>
        <file>icons/byvertex.png</file>
        <file>icons/unstructuredgrid.png</file>
    </qresource>
    <qresource prefix="/logos">
        <file>about/sponsors.png</file>
        <file>about/RRMparterns.png</file>
        <file>about/RRMsponsors.png</file>
        <file>about/ExxonMobil.png</file>
        <file>about/PETROBRAS.png</file>
        <file>about/Statoil_logo.png</file>
    </qresource>
</RCC>
