<RCC>
  <qresource prefix="/images">
    <file>icons/border_color.png</file>
    <file>icons/diskette.png</file>
    <file>icons/document_export.png</file>
    <file>icons/door_out.png</file>
    <file>icons/folder.png</file>
    <file>icons/folder_blue.png</file>
    <file>icons/grab.png</file>
    <file>icons/information.png</file>
    <file>icons/new.png</file>
    <file>icons/page_white.png</file>
    <file>icons/pointer.png</file>
    <file>icons/removeabove.png</file>
    <file>icons/removebelow.png</file>
    <file>icons/select.png</file>
    <file>icons/sum.png</file>
  </qresource>
  <qresource prefix="logos">
    <file>about/RRMparterns.png</file>
    <file>about/RRMsponsors.png</file>
    <file>about/ExxonMobil.png</file>
    <file>about/PETROBRAS.png</file>
    <file>about/Statoil_logo.png</file>
  </qresource>
</RCC>
